# grimoire

./: .gitignore  README.md  build.gradle  gradle.properties  module-config.gradle  releasenotes.txt  settings.gradle
.github/workflows/: ci.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/peterkrauz/grimoire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterkrauz/grimoire/: GrimoireApplication.kt  MainActivity.kt
app/src/main/java/com/peterkrauz/grimoire/hilt/: ArcModule.kt  DatabaseModule.kt  EventModule.kt
app/src/main/res/drawable/: selector_bottom_nav_item.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/peterkrauz/grimoire/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt  Deps.kt  ModulePaths.kt
common/: build.gradle
common/src/androidTest/java/com/peterkrauz/grimoire/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/peterkrauz/grimoire/common/: BaseViewAction.kt  BaseViewModel.kt  BaseViewState.kt  MainViewModel.kt
common/src/main/java/com/peterkrauz/grimoire/common/base/: BaseViewAction.kt  BaseViewModel.kt  BaseViewModelV2.kt  BaseViewState.kt
common/src/main/java/com/peterkrauz/grimoire/common/extension/: Activity.kt  Fragment.kt  Navigation.kt  View.kt  ViewGroup.kt
common/src/main/java/com/peterkrauz/grimoire/common/presentation/: ScreenMode.kt  SingleLiveEvent.kt
common/src/main/java/com/peterkrauz/grimoire/common/snackbar/: SnackBarType.kt
common/src/main/res/drawable/: bg_snackbar_default.xml  bg_snackbar_error.xml  bg_snackbar_success.xml  launch_screen.xml  selector_characters_menu.xml  selector_notes_menu.xml  selector_tags_menu.xml
common/src/main/res/navigation/: app_nav_graph.xml
common/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
common/src/test/java/com/peterkrauz/grimoire/common/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.peterkrauz.grimoire.data.GrimoireDatabase/: 1.json
data/schemas/com.peterkrauz.grimoire.data.db.GrimoireDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/peterkrauz/grimoire/data/dao/: ArcDao.kt  EventDao.kt
data/src/main/java/com/peterkrauz/grimoire/data/db/: GrimoireDatabase.kt  MigrationHelper.kt
data/src/main/java/com/peterkrauz/grimoire/data/entity/: ArcEntity.kt  EventEntity.kt
data/src/main/java/com/peterkrauz/grimoire/data/mapper/: ArcMapper.kt  EventMapper.kt
data/src/main/java/com/peterkrauz/grimoire/data/repository/: ArcRepositoryImpl.kt  EventRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/peterkrauz/grimoire/domain/entity/: Arc.kt  ArcRepository.kt  CreateArcForm.kt
domain/src/main/java/com/peterkrauz/grimoire/domain/entity/arc/: Arc.kt  ArcRepository.kt  CreateArcForm.kt
domain/src/main/java/com/peterkrauz/grimoire/domain/entity/event/: CreateEventForm.kt  Event.kt  EventRepository.kt
domain/src/main/java/com/peterkrauz/grimoire/domain/usecase/: CreateArcUseCase.kt
domain/src/test/java/com/peterkrauz/grimoire/domain/: Fixtures.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/characters/: build.gradle
presentation/characters/src/androidTest/java/com/peterkrauz/grimoire/presentation/characters/: ExampleInstrumentedTest.kt
presentation/characters/src/main/: AndroidManifest.xml
presentation/characters/src/main/java/com/peterkrauz/grimoire/presentation/characters/: CharactersFragment.kt
presentation/characters/src/main/res/layout/: fragment_characters.xml
presentation/characters/src/test/java/com/peterkrauz/grimoire/presentation/characters/: ExampleUnitTest.kt
presentation/home/: build.gradle
presentation/home/src/androidTest/java/com/peterkrauz/grimoire/presentation/home/: ExampleInstrumentedTest.kt
presentation/home/src/androidTest/java/com/peterkrauz/presentation/home/: ExampleInstrumentedTest.kt
presentation/home/src/main/: AndroidManifest.xml
presentation/home/src/main/java/com/peterkrauz/grimoire/presentation/home/: ArcViewHolder.kt  ArcsAdapter.kt  ArcsFragment.kt  ArcsState.kt  ArcsViewModel.kt  HomeFragment.kt
presentation/home/src/main/java/com/peterkrauz/grimoire/presentation/home/add/: AddArcFragment.kt
presentation/home/src/main/java/com/peterkrauz/grimoire/presentation/home/arcdetail/: ArcDetailFragment.kt  ArcDetailState.kt  ArcDetailViewModel.kt
presentation/home/src/main/java/com/peterkrauz/grimoire/presentation/home/arclist/: ArcSwipeCallback.kt  ArcViewHolder.kt  ArcsAdapter.kt
presentation/home/src/main/res/layout/: fragment_arc_detail.xml  fragment_arcs.xml  fragment_create_arc.xml  fragment_home.xml  item_arc.xml  item_arc_description.xml  item_event.xml
presentation/home/src/main/res/values/: strings.xml
presentation/home/src/test/java/com/peterkrauz/grimoire/presentation/home/: ExampleUnitTest.kt
presentation/home/src/test/java/com/peterkrauz/presentation/home/: ExampleUnitTest.kt
presentation/notes/: build.gradle
presentation/notes/src/androidTest/java/com/peterkrauz/grimoire/presentation/notes/: ExampleInstrumentedTest.kt
presentation/notes/src/main/: AndroidManifest.xml
presentation/notes/src/main/java/com/peterkrauz/grimoire/presentation/notes/: NotesFragment.kt
presentation/notes/src/main/res/layout/: fragment_notes.xml
presentation/notes/src/test/java/com/peterkrauz/grimoire/presentation/notes/: ExampleUnitTest.kt
presentation/tags/src/androidTest/java/com/peterkrauz/grimoire/presentation/tags/: ExampleInstrumentedTest.kt
presentation/tags/src/main/: AndroidManifest.xml
presentation/tags/src/main/java/com/peterkrauz/grimoire/presentation/tags/: TagsFragment.kt
presentation/tags/src/main/res/layout/: fragment_tags.xml
presentation/tags/src/test/java/com/peterkrauz/grimoire/presentation/tags/: ExampleUnitTest.kt
(+12 files in other folders)
