android {
    compileSdkVersion AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion
        versionCode AndroidConfig.versionCode
        versionName "${AndroidConfig.majorVersion}.${AndroidConfig.mediumVersion}.${generateVersionCode()}"

        testInstrumentationRunner AndroidConfig.testInstrumentationRunner
        consumerProguardFiles AndroidConfig.consumerProguardFile
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility = AndroidConfig.javaVersion
        targetCompatibility = AndroidConfig.javaVersion
    }
    kotlinOptions {
        jvmTarget = AndroidConfig.jvmTarget
    }
}


static def generateVersionCode() {
    def result = "git rev-list HEAD --count".execute().text.trim()
    if(result.empty) result = "PowerShell -Command git rev-list HEAD --count".execute().text.trim()
    if(result.empty) throw new RuntimeException("Could not generate versioncode on this platform: cmd output: ${result.text}")
    return result.toInteger()
}
