<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/arcsFragment">

    <fragment
        android:id="@+id/arcsFragment"
        android:name="com.peterkrauz.grimoire.presentation.home.ArcsFragment" />

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.peterkrauz.grimoire.presentation.characters.CharactersFragment" />

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.peterkrauz.grimoire.presentation.notes.NotesFragment" />

    <fragment
        android:id="@+id/tagsFragment"
        android:name="com.peterkrauz.grimoire.presentation.tags.TagsFragment" />

</navigation>