plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/module-config.gradle"

dependencies {
    implementation Kotlin.standardLibrary
    implementation Navigation.navigationUi
    implementation Navigation.navigationFragment

    api Material.material
}