plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootProject.projectDir/module-config.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental": "true"
                ]
            }
        }
    }
}

dependencies {
    implementation Kotlin.standardLibrary

    api Room.ktx
    api Room.runtime
    kapt Room.compiler

    implementation Hilt.android
    kapt Hilt.compiler
    kapt Hilt.androidXCompiler

    implementation project(ModulePaths.domain)
}