<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewArc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/textViewArcName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kumbh_sans_bold"
            android:textSize="21sp"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            tools:text="There and back again"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewArcDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kumbh_sans_regular"
            android:textSize="16sp"
            android:maxLines="3"
            android:ellipsize="middle"
            android:layout_marginTop="4dp"
            tools:text="Once upon a time..."
            app:layout_constraintTop_toBottomOf="@id/textViewArcName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/buttonReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_more"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/textViewArcDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>